C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.csproj.AssemblyReference.cache
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.AssemblyInfo.cs
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\appsettings.json
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\myApiV1.0.exe
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\myApiV1.0.deps.json
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\myApiV1.0.runtimeconfig.json
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\myApiV1.0.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\myApiV1.0.pdb
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Humanizer.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\obj\Debug\net6.0\scopedcss\bundle\myApiV1.0.styles.css
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.csproj.CopyComplete
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\obj\Debug\net6.0\refint\myApiV1.0.dll
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.pdb
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.genruntimeconfig.cache
C:\Users\hp\source\repos\myApiV1.0\myApiV1.0\obj\Debug\net6.0\ref\myApiV1.0.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\obj\Debug\net6.0\refint\myApiV1.0.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.pdb
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\appsettings.Development.json
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\appsettings.json
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\myApiV1.0.exe
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\myApiV1.0.deps.json
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\myApiV1.0.runtimeconfig.json
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\myApiV1.0.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\myApiV1.0.pdb
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Humanizer.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.csproj.AssemblyReference.cache
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.AssemblyInfoInputs.cache
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.AssemblyInfo.cs
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.csproj.CoreCompileInputs.cache
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\obj\Debug\net6.0\scopedcss\bundle\myApiV1.0.styles.css
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.csproj.CopyComplete
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\obj\Debug\net6.0\myApiV1.0.genruntimeconfig.cache
C:\Users\aelha\Desktop\SupMti\MasterS8\asp\API_MINI_PROJ_HTTPCLIENTFACTORY\myApiV1.0\myApiV1.0\myApiV1.0\obj\Debug\net6.0\ref\myApiV1.0.dll
